<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effect</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #1b1a1a;
        }
        a{
            position: relative;
            text-transform: uppercase;
            display: inline-block;
            padding: 25px 30px;
            letter-spacing: 4px;
            font-size: 1.5rem;
            color: #03e9f4;
            font-weight: 600;
            transition: 0.5s;
            margin-right: 70px;
            /* overflow: hidden; */
        }
        a:hover{
            background: #03e9f4;
            color: #000;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 55px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
            -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(0, 0, 0, 0.315));
        }
        a:first-child{
            filter: hue-rotate(80deg);
        }
        a:last-child{
            filter: hue-rotate(175deg);
        }
        a:nth-child(3){
            filter: hue-rotate(225deg);
        }


    </style>

</head>
<body>
<div class="container">
    <a href="">
        button
    </a>
    <a href="">
        button
    </a>
    <a href="">
        button
    </a>
    <a href="">
        button
    </a>
</div>


    
</body>
</html>