<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>login page creation</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background: url("images/beach.jpeg"); */
    background: url("images/images\ \(1\).jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.box{
    position: relative;
    width: 500px;
    height: 480px;
    /* background: transparent; */
    background: transparent;
    border-radius: 0% 100% 100% 100% / 0% 95% 0% 100%;
    overflow: hidden;
}
.box::before{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    
    width: 500px;
    height: 480px;
    border-radius: 0% 100% 100% 100% / 0% 95% 0% 100%;
    background: linear-gradient(0deg, transparent, transparent, rgb(235,167,108),yellow,#fff);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}

.box::after{
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 500px;
    height: 480px;
    border-radius: 0% 100% 100% 100% / 0% 95% 0% 100%;
    background: linear-gradient(0deg, transparent, transparent, #fff,#823213,#eda76b);
    z-index: 1;
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}

@keyframes animate{
    0%{
       transform: rotate(0deg);
    }
    100%{
       transform: rotate(360deg);
    }
}
.box form{
    position: absolute;
    inset: 5px;
    background: transparent;
    backdrop-filter: blur(20px);
    color: white;
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}
.box form h2{
    color: #c56303;
    font-weight: 600;
    text-align: center;
    font-size:2rem ;
    letter-spacing: 0.1rem;
}
.box form .inputBox{
    position: relative;
    width: full;
    margin-top: 35px;
    
}
.box form .inputBox input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}
.box form .inputBox span{
    position: relative;
    left: 0;
    padding: 2-px 10px 10px;
    color: #fff;
    pointer-events: none;
    font-size: 1rem;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
.box form .inputBox input:valid ~ span,
.box form .inputBox input:focus ~ span{
    color: white;
    font-size: 0.75em;
    transform: translateY(-34px);
}
.box form .inputBox i{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(#823213, #eda76b);
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
}
.box form .inputBox input:valid ~ i,
.box form .inputBox input:focus ~ i{
    height: 44px;

}
.box form .links{
    display: flex;
    justify-content: space-between;
}
.box form .links a{
    margin: 10px 0;
    font-size: 0.75em;
    text-decoration: none;
    color: #fff;
}
/* .box form .links a:nth-child(2), */
.box form .links a:hover{
    transform: translateY(5px);
    color: #c56303;
    transition: 0.5s;
}
.box form input[type="submit"]{
    
    border: none;
    outline: none;
    align-items: center;
    padding: 9px 25px;
    width: 200px;
    color: black;
    margin: auto;
    background: linear-gradient(#823213, #eda76b);
    cursor: pointer;
    border-radius: 100% 95% 0% 98% / 0% 100% 0% 100%;
}
.box form input[type="submit"]:active{
    opacity: 0.8;
}
.box form input[type="submit"]:hover{
    opacity: 0.8;
    transition: 0.5s;
    font-size: 1.1em;
    color: #fff;
}





    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <h2>Sign in</h2>
            <div class="inputBox">
                <input type="text" required="required">
                
                <span>Username</span>
                <i></i>
                
            </div>

            <div class="inputBox">
                <input type="password" required="required">
               
                <span>password</span>
                <i></i>
                
            </div>

            <div class="links">
                <a href="#">Forgot Password</a>
                <a href="#">Sign Up</a>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>

    <div class="ditiyo"></div>
    
</body>
</html>